TABLE_CATALOG                           TABLE_SCHEMA                            TABLE_NAME                              TABLE_TYPE                              TABLE_GUID                              DESCRIPTION                             TABLE_PROPID                            DATE_CREATED                            DATE_MODIFIED                           
                                                                                MSysAccessStorage                       ACCESS TABLE                                                                                                                                                    2006/6/16 10:07:07                      2006/6/16 10:07:07                      
                                                                                MSysAccessXML                           ACCESS TABLE                                                                                                                                                    2012/8/8 14:02:50                       2012/8/8 14:02:50                       
                                                                                MSysACEs                                SYSTEM TABLE                                                                                                                                                    2005/11/8 13:31:16                      2005/11/8 13:31:16                      
                                                                                MSysNavPaneGroupCategories              ACCESS TABLE                                                                                                                                                    2012/8/8 13:59:44                       2012/8/8 13:59:44                       
                                                                                MSysNavPaneGroups                       ACCESS TABLE                                                                                                                                                    2012/8/8 13:59:44                       2012/8/8 13:59:44                       
                                                                                MSysNavPaneGroupToObjects               ACCESS TABLE                                                                                                                                                    2012/8/8 13:59:44                       2012/8/8 13:59:44                       
                                                                                MSysNavPaneObjectIDs                    ACCESS TABLE                                                                                                                                                    2012/8/8 13:59:46                       2012/8/8 13:59:46                       
                                                                                MSysObjects                             SYSTEM TABLE                                                                                                                                                    2005/11/8 13:31:16                      2005/11/8 13:31:16                      
                                                                                MSysQueries                             SYSTEM TABLE                                                                                                                                                    2005/11/8 13:31:16                      2005/11/8 13:31:16                      
                                                                                MSysRelationships                       SYSTEM TABLE                                                                                                                                                    2005/11/8 13:31:16                      2005/11/8 13:31:16                      
                                                                                Product                                 TABLE                                                                                                                                                           2012/8/8 14:02:50                       2012/8/14 21:19:20                      
