SPECIFIC_CATALOG                        SPECIFIC_SCHEMA                         SPECIFIC_NAME                           ROUTINE_CATALOG                         ROUTINE_SCHEMA                          ROUTINE_NAME                            ROUTINE_TYPE                            CREATED                                 LAST_ALTERED                            
TestSite                                dbo                                     PR_Accessories_Author_Add               TestSite                                dbo                                     PR_Accessories_Author_Add               PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Accessories_Author_Delete            TestSite                                dbo                                     PR_Accessories_Author_Delete            PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Accessories_Author_GetAuthorInfoByID TestSite                                dbo                                     PR_Accessories_Author_GetAuthorInfoByID PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Accessories_Author_Update            TestSite                                dbo                                     PR_Accessories_Author_Update            PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Accessories_Bank_Add                 TestSite                                dbo                                     PR_Accessories_Bank_Add                 PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Accessories_Bank_Delete              TestSite                                dbo                                     PR_Accessories_Bank_Delete              PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Accessories_Bank_GetBankInfoByID     TestSite                                dbo                                     PR_Accessories_Bank_GetBankInfoByID     PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Accessories_Bank_GetList             TestSite                                dbo                                     PR_Accessories_Bank_GetList             PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Accessories_Bank_SetDefault          TestSite                                dbo                                     PR_Accessories_Bank_SetDefault          PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Accessories_Bank_SetDisabled         TestSite                                dbo                                     PR_Accessories_Bank_SetDisabled         PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Accessories_Bank_SetOrderID          TestSite                                dbo                                     PR_Accessories_Bank_SetOrderID          PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Accessories_Bank_Update              TestSite                                dbo                                     PR_Accessories_Bank_Update              PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Accessories_BankrollItem_Add         TestSite                                dbo                                     PR_Accessories_BankrollItem_Add         PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Accessories_BankrollItem_Update      TestSite                                dbo                                     PR_Accessories_BankrollItem_Update      PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Accessories_BankroolItem_GetBill     TestSite                                dbo                                     PR_Accessories_BankroolItem_GetBill     PROCEDURE                               2012/8/8 20:20:04                       2012/8/8 20:20:04                       
TestSite                                dbo                                     PR_Accessories_Choiceset_GetChoicesetFieldValueByNameTestSite                                dbo                                     PR_Accessories_Choiceset_GetChoicesetFieldValueByNamePROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_Choiceset_GetList        TestSite                                dbo                                     PR_Accessories_Choiceset_GetList        PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_Choiceset_SetFieldValue  TestSite                                dbo                                     PR_Accessories_Choiceset_SetFieldValue  PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_DownloadError_Add        TestSite                                dbo                                     PR_Accessories_DownloadError_Add        PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_DownloadError_Clear      TestSite                                dbo                                     PR_Accessories_DownloadError_Clear      PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_DownloadError_Delete     TestSite                                dbo                                     PR_Accessories_DownloadError_Delete     PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_DownServer_Add           TestSite                                dbo                                     PR_Accessories_DownServer_Add           PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_DownServer_Delete        TestSite                                dbo                                     PR_Accessories_DownServer_Delete        PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_DownServer_GetById       TestSite                                dbo                                     PR_Accessories_DownServer_GetById       PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_DownServer_GetCountOrderIdTestSite                                dbo                                     PR_Accessories_DownServer_GetCountOrderIdPROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_DownServer_GetDownOrderIdTestSite                                dbo                                     PR_Accessories_DownServer_GetDownOrderIdPROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_DownServer_GetList       TestSite                                dbo                                     PR_Accessories_DownServer_GetList       PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Accessories_DownServer_GetMaxOrderId TestSite                                dbo                                     PR_Accessories_DownServer_GetMaxOrderId PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_DownServer_GetServerUrlByServerIdTestSite                                dbo                                     PR_Accessories_DownServer_GetServerUrlByServerIdPROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_DownServer_GetUpOrderId  TestSite                                dbo                                     PR_Accessories_DownServer_GetUpOrderId  PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_DownServer_MoveDownOrderIdTestSite                                dbo                                     PR_Accessories_DownServer_MoveDownOrderIdPROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_DownServer_MoveOrderId   TestSite                                dbo                                     PR_Accessories_DownServer_MoveOrderId   PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_DownServer_MoveUpOrderId TestSite                                dbo                                     PR_Accessories_DownServer_MoveUpOrderId PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_DownServer_SetShowType   TestSite                                dbo                                     PR_Accessories_DownServer_SetShowType   PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_DownServer_Update        TestSite                                dbo                                     PR_Accessories_DownServer_Update        PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_DownServer_UpdateOrderId TestSite                                dbo                                     PR_Accessories_DownServer_UpdateOrderId PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Accessories_Keywords_Add             TestSite                                dbo                                     PR_Accessories_Keywords_Add             PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Accessories_Keywords_Delete          TestSite                                dbo                                     PR_Accessories_Keywords_Delete          PROCEDURE                               2012/8/8 20:20:14                       2012/8/8 20:20:14                       
TestSite                                dbo                                     PR_Accessories_Keywords_Exists          TestSite                                dbo                                     PR_Accessories_Keywords_Exists          PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Accessories_Keywords_GetById         TestSite                                dbo                                     PR_Accessories_Keywords_GetById         PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Accessories_Keywords_SearchKeyword   TestSite                                dbo                                     PR_Accessories_Keywords_SearchKeyword   PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Accessories_Keywords_Update          TestSite                                dbo                                     PR_Accessories_Keywords_Update          PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Accessories_Log_Add                  TestSite                                dbo                                     PR_Accessories_Log_Add                  PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Accessories_Log_Update               TestSite                                dbo                                     PR_Accessories_Log_Update               PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Accessories_Message_Add              TestSite                                dbo                                     PR_Accessories_Message_Add              PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Accessories_Message_Delete           TestSite                                dbo                                     PR_Accessories_Message_Delete           PROCEDURE                               2012/8/8 20:20:15                       2012/8/8 20:20:15                       
TestSite                                dbo                                     PR_Accessories_Message_GetById          TestSite                                dbo                                     PR_Accessories_Message_GetById          PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Accessories_PaymentLog_Delete        TestSite                                dbo                                     PR_Accessories_PaymentLog_Delete        PROCEDURE                               2012/8/8 20:20:15                       2012/8/8 20:20:15                       
TestSite                                dbo                                     PR_Accessories_PaymentLog_GetList       TestSite                                dbo                                     PR_Accessories_PaymentLog_GetList       PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Accessories_PaymentLog_Update        TestSite                                dbo                                     PR_Accessories_PaymentLog_Update        PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Accessories_PaymentLog_Update2       TestSite                                dbo                                     PR_Accessories_PaymentLog_Update2       PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Accessories_PayPlatform_Add          TestSite                                dbo                                     PR_Accessories_PayPlatform_Add          PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_PayPlatform_Delete       TestSite                                dbo                                     PR_Accessories_PayPlatform_Delete       PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_PayPlatform_DisablePayPlatformTestSite                                dbo                                     PR_Accessories_PayPlatform_DisablePayPlatformPROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_PayPlatform_GetInfoById  TestSite                                dbo                                     PR_Accessories_PayPlatform_GetInfoById  PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_PayPlatform_GetList      TestSite                                dbo                                     PR_Accessories_PayPlatform_GetList      PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_PayPlatform_GetListOfdisabledTestSite                                dbo                                     PR_Accessories_PayPlatform_GetListOfdisabledPROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_PayPlatform_SetDefault   TestSite                                dbo                                     PR_Accessories_PayPlatform_SetDefault   PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_PayPlatform_SetOrderId   TestSite                                dbo                                     PR_Accessories_PayPlatform_SetOrderId   PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_PayPlatform_Update       TestSite                                dbo                                     PR_Accessories_PayPlatform_Update       PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_Region_Add               TestSite                                dbo                                     PR_Accessories_Region_Add               PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_Region_CheckArea         TestSite                                dbo                                     PR_Accessories_Region_CheckArea         PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_Region_Delete            TestSite                                dbo                                     PR_Accessories_Region_Delete            PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_Region_GetByID           TestSite                                dbo                                     PR_Accessories_Region_GetByID           PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_Region_GetProvinceList   TestSite                                dbo                                     PR_Accessories_Region_GetProvinceList   PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_Region_Update            TestSite                                dbo                                     PR_Accessories_Region_Update            PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_Source_Delete            TestSite                                dbo                                     PR_Accessories_Source_Delete            PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_Source_GetSourceInfo     TestSite                                dbo                                     PR_Accessories_Source_GetSourceInfo     PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_Source_GetSourceInfoByID TestSite                                dbo                                     PR_Accessories_Source_GetSourceInfoByID PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_Source_GetSourceInfoByTypeTestSite                                dbo                                     PR_Accessories_Source_GetSourceInfoByTypePROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_Source_Insert            TestSite                                dbo                                     PR_Accessories_Source_Insert            PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_Source_Update            TestSite                                dbo                                     PR_Accessories_Source_Update            PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Accessories_WordReplace_Add          TestSite                                dbo                                     PR_Accessories_WordReplace_Add          PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Accessories_WordReplace_Delete       TestSite                                dbo                                     PR_Accessories_WordReplace_Delete       PROCEDURE                               2012/8/8 20:19:46                       2012/8/8 20:19:46                       
TestSite                                dbo                                     PR_Accessories_WordReplace_Exists       TestSite                                dbo                                     PR_Accessories_WordReplace_Exists       PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Accessories_WordReplace_GetById      TestSite                                dbo                                     PR_Accessories_WordReplace_GetById      PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Accessories_WordReplace_IsEnabled    TestSite                                dbo                                     PR_Accessories_WordReplace_IsEnabled    PROCEDURE                               2012/8/8 20:19:46                       2012/8/8 20:19:46                       
TestSite                                dbo                                     PR_Accessories_WordReplace_Update       TestSite                                dbo                                     PR_Accessories_WordReplace_Update       PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_AD_Advertisement_Add                 TestSite                                dbo                                     PR_AD_Advertisement_Add                 PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_AD_Advertisement_CancelPassed        TestSite                                dbo                                     PR_AD_Advertisement_CancelPassed        PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_AD_Advertisement_Passed              TestSite                                dbo                                     PR_AD_Advertisement_Passed              PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_AD_Advertisement_Update              TestSite                                dbo                                     PR_AD_Advertisement_Update              PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_AD_ADZone_Active                     TestSite                                dbo                                     PR_AD_ADZone_Active                     PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_AD_ADZone_Add                        TestSite                                dbo                                     PR_AD_ADZone_Add                        PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_AD_ADZone_GetExportList              TestSite                                dbo                                     PR_AD_ADZone_GetExportList              PROCEDURE                               2012/8/8 20:19:49                       2012/8/8 20:19:49                       
TestSite                                dbo                                     PR_AD_ADZone_Pause                      TestSite                                dbo                                     PR_AD_ADZone_Pause                      PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_AD_ADZone_Update                     TestSite                                dbo                                     PR_AD_ADZone_Update                     PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Analytics_AddNum                     TestSite                                dbo                                     PR_Analytics_AddNum                     PROCEDURE                               2012/8/8 20:19:49                       2012/8/8 20:19:49                       
TestSite                                dbo                                     PR_Analytics_DoInit                     TestSite                                dbo                                     PR_Analytics_DoInit                     PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Analytics_GetOnlineByIP              TestSite                                dbo                                     PR_Analytics_GetOnlineByIP              PROCEDURE                               2012/8/8 20:20:24                       2012/8/8 20:20:24                       
TestSite                                dbo                                     PR_Analytics_GetOnlineCount             TestSite                                dbo                                     PR_Analytics_GetOnlineCount             PROCEDURE                               2012/8/8 20:20:24                       2012/8/8 20:20:24                       
TestSite                                dbo                                     PR_Analytics_ModiMaxNum                 TestSite                                dbo                                     PR_Analytics_ModiMaxNum                 PROCEDURE                               2012/8/8 20:20:24                       2012/8/8 20:20:24                       
TestSite                                dbo                                     PR_Analytics_SaveConfig                 TestSite                                dbo                                     PR_Analytics_SaveConfig                 PROCEDURE                               2012/8/8 20:20:24                       2012/8/8 20:20:24                       
TestSite                                dbo                                     PR_Analytics_StatIPInfo_Add             TestSite                                dbo                                     PR_Analytics_StatIPInfo_Add             PROCEDURE                               2012/8/8 20:20:24                       2012/8/8 20:20:24                       
TestSite                                dbo                                     PR_Analytics_StatIPInfo_Delete          TestSite                                dbo                                     PR_Analytics_StatIPInfo_Delete          PROCEDURE                               2012/8/8 20:20:24                       2012/8/8 20:20:24                       
TestSite                                dbo                                     PR_Analytics_StatIPInfo_Update          TestSite                                dbo                                     PR_Analytics_StatIPInfo_Update          PROCEDURE                               2012/8/8 20:20:24                       2012/8/8 20:20:24                       
TestSite                                dbo                                     PR_Analytics_StatOnline_Add             TestSite                                dbo                                     PR_Analytics_StatOnline_Add             PROCEDURE                               2012/8/8 20:20:24                       2012/8/8 20:20:24                       
TestSite                                dbo                                     PR_Analytics_StatUpdate                 TestSite                                dbo                                     PR_Analytics_StatUpdate                 PROCEDURE                               2012/8/8 20:20:24                       2012/8/8 20:20:24                       
TestSite                                dbo                                     PR_Analytics_StatVisit_Update           TestSite                                dbo                                     PR_Analytics_StatVisit_Update           PROCEDURE                               2012/8/8 20:20:24                       2012/8/8 20:20:24                       
TestSite                                dbo                                     PR_Analytics_StatVisitor_Add            TestSite                                dbo                                     PR_Analytics_StatVisitor_Add            PROCEDURE                               2012/8/8 20:20:24                       2012/8/8 20:20:24                       
TestSite                                dbo                                     PR_Common_GetList                       TestSite                                dbo                                     PR_Common_GetList                       PROCEDURE                               2012/8/8 20:19:53                       2012/8/8 20:19:53                       
TestSite                                dbo                                     PR_Common_GetListBySortColumn           TestSite                                dbo                                     PR_Common_GetListBySortColumn           PROCEDURE                               2012/8/8 20:19:54                       2012/8/8 20:19:54                       
TestSite                                dbo                                     PR_Common_PagingLarge                   TestSite                                dbo                                     PR_Common_PagingLarge                   PROCEDURE                               2012/8/8 20:19:54                       2012/8/8 20:19:54                       
TestSite                                dbo                                     PR_CommonPage                           TestSite                                dbo                                     PR_CommonPage                           PROCEDURE                               2012/8/8 20:19:54                       2012/8/8 20:19:54                       
TestSite                                dbo                                     PR_Contents_Comment_Add                 TestSite                                dbo                                     PR_Contents_Comment_Add                 PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Contents_CommentPK_Add               TestSite                                dbo                                     PR_Contents_CommentPK_Add               PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Contents_Model_Add                   TestSite                                dbo                                     PR_Contents_Model_Add                   PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_Model_AddModelForNodes      TestSite                                dbo                                     PR_Contents_Model_AddModelForNodes      PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_Model_AddTemplateForNodes   TestSite                                dbo                                     PR_Contents_Model_AddTemplateForNodes   PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_Model_Disabled              TestSite                                dbo                                     PR_Contents_Model_Disabled              PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_Model_GetById               TestSite                                dbo                                     PR_Contents_Model_GetById               PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Contents_Model_IsModelNameExists     TestSite                                dbo                                     PR_Contents_Model_IsModelNameExists     PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_Model_IsTableNameExists     TestSite                                dbo                                     PR_Contents_Model_IsTableNameExists     PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_Model_ModelIdExists         TestSite                                dbo                                     PR_Contents_Model_ModelIdExists         PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_Model_TemplateIdExists      TestSite                                dbo                                     PR_Contents_Model_TemplateIdExists      PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_Model_Update                TestSite                                dbo                                     PR_Contents_Model_Update                PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Contents_ModelTemplates_Add          TestSite                                dbo                                     PR_Contents_ModelTemplates_Add          PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_ModelTemplates_GetExportListTestSite                                dbo                                     PR_Contents_ModelTemplates_GetExportListPROCEDURE                               2012/8/8 20:19:58                       2012/8/8 20:19:58                       
TestSite                                dbo                                     PR_Contents_ModelTemplates_GetField     TestSite                                dbo                                     PR_Contents_ModelTemplates_GetField     PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_ModelTemplates_GetInfoById  TestSite                                dbo                                     PR_Contents_ModelTemplates_GetInfoById  PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_ModelTemplates_Update       TestSite                                dbo                                     PR_Contents_ModelTemplates_Update       PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_Mood_Add                    TestSite                                dbo                                     PR_Contents_Mood_Add                    PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_MoodScheme_Add              TestSite                                dbo                                     PR_Contents_MoodScheme_Add              PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_MoodScheme_Update           TestSite                                dbo                                     PR_Contents_MoodScheme_Update           PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_Nodes_Add                   TestSite                                dbo                                     PR_Contents_Nodes_Add                   PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_Nodes_GetById               TestSite                                dbo                                     PR_Contents_Nodes_GetById               PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_Nodes_GetUpOrderListByOrderIdTestSite                                dbo                                     PR_Contents_Nodes_GetUpOrderListByOrderIdPROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_Nodes_UpDate                TestSite                                dbo                                     PR_Contents_Nodes_UpDate                PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_Nodes_UpdateBasicNodesInfo  TestSite                                dbo                                     PR_Contents_Nodes_UpdateBasicNodesInfo  PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_Nodes_UpdateNextId          TestSite                                dbo                                     PR_Contents_Nodes_UpdateNextId          PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_Nodes_UpdateOrderId         TestSite                                dbo                                     PR_Contents_Nodes_UpdateOrderId         PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Contents_Tags                        TestSite                                dbo                                     PR_Contents_Tags                        PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Crm_Address_Add                      TestSite                                dbo                                     PR_Crm_Address_Add                      PROCEDURE                               2012/8/8 20:20:24                       2012/8/8 20:20:24                       
TestSite                                dbo                                     PR_Crm_Address_Update                   TestSite                                dbo                                     PR_Crm_Address_Update                   PROCEDURE                               2012/8/8 20:20:24                       2012/8/8 20:20:24                       
TestSite                                dbo                                     PR_Crm_Client_Add                       TestSite                                dbo                                     PR_Crm_Client_Add                       PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Crm_Client_GetById                   TestSite                                dbo                                     PR_Crm_Client_GetById                   PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Crm_Client_Merge                     TestSite                                dbo                                     PR_Crm_Client_Merge                     PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Crm_Client_Update                    TestSite                                dbo                                     PR_Crm_Client_Update                    PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Crm_ClientAnnal_Add                  TestSite                                dbo                                     PR_Crm_ClientAnnal_Add                  PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Crm_ClientAnnal_Delete               TestSite                                dbo                                     PR_Crm_ClientAnnal_Delete               PROCEDURE                               2012/8/8 20:20:02                       2012/8/8 20:20:02                       
TestSite                                dbo                                     PR_Crm_ClientAnnal_GetClientAnnalByID   TestSite                                dbo                                     PR_Crm_ClientAnnal_GetClientAnnalByID   PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Crm_ClientAnnal_Update               TestSite                                dbo                                     PR_Crm_ClientAnnal_Update               PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Crm_ClientHistory_Add                TestSite                                dbo                                     PR_Crm_ClientHistory_Add                PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Crm_ClientHistoryItem_Add            TestSite                                dbo                                     PR_Crm_ClientHistoryItem_Add            PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Crm_Company_Add                      TestSite                                dbo                                     PR_Crm_Company_Add                      PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Crm_Company_GetByClientId            TestSite                                dbo                                     PR_Crm_Company_GetByClientId            PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Crm_Company_Update                   TestSite                                dbo                                     PR_Crm_Company_Update                   PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Crm_ComplainItem_Add                 TestSite                                dbo                                     PR_Crm_ComplainItem_Add                 PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Crm_ComplainItem_Update              TestSite                                dbo                                     PR_Crm_ComplainItem_Update              PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Crm_Contacter_Add                    TestSite                                dbo                                     PR_Crm_Contacter_Add                    PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Crm_Contacter_Update                 TestSite                                dbo                                     PR_Crm_Contacter_Update                 PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Crm_RemindItem_Delete                TestSite                                dbo                                     PR_Crm_RemindItem_Delete                PROCEDURE                               2012/8/8 20:20:04                       2012/8/8 20:20:04                       
TestSite                                dbo                                     PR_Crm_RemindItem_GetInfoByTime         TestSite                                dbo                                     PR_Crm_RemindItem_GetInfoByTime         PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Crm_Service_Add                      TestSite                                dbo                                     PR_Crm_Service_Add                      PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Crm_Service_Update                   TestSite                                dbo                                     PR_Crm_Service_Update                   PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Department_Add                       TestSite                                dbo                                     PR_Department_Add                       PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Department_Members_Add               TestSite                                dbo                                     PR_Department_Members_Add               PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Department_Update                    TestSite                                dbo                                     PR_Department_Update                    PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Shop_Courier_Update                  TestSite                                dbo                                     PR_Shop_Courier_Update                  PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_DeliverCharge_Add               TestSite                                dbo                                     PR_Shop_DeliverCharge_Add               PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_DeliverCharge_Delete            TestSite                                dbo                                     PR_Shop_DeliverCharge_Delete            PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_DeliverCharge_GetById           TestSite                                dbo                                     PR_Shop_DeliverCharge_GetById           PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_DeliverCharge_GetByTypeId       TestSite                                dbo                                     PR_Shop_DeliverCharge_GetByTypeId       PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_DeliverCharge_GetChargeParmOfWeightTestSite                                dbo                                     PR_Shop_DeliverCharge_GetChargeParmOfWeightPROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_DeliverCharge_GetListByAreaType TestSite                                dbo                                     PR_Shop_DeliverCharge_GetListByAreaType PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_DeliverCharge_Update            TestSite                                dbo                                     PR_Shop_DeliverCharge_Update            PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_DeliverItem_Add                 TestSite                                dbo                                     PR_Shop_DeliverItem_Add                 PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Shop_DeliverItem_GetByOrderId        TestSite                                dbo                                     PR_Shop_DeliverItem_GetByOrderId        PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_DeliverItem_SignIn              TestSite                                dbo                                     PR_Shop_DeliverItem_SignIn              PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Shop_DeliverItemDetails_Add          TestSite                                dbo                                     PR_Shop_DeliverItemDetails_Add          PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Shop_DeliverType_Add                 TestSite                                dbo                                     PR_Shop_DeliverType_Add                 PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Shop_DeliverType_Delete              TestSite                                dbo                                     PR_Shop_DeliverType_Delete              PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Shop_DeliverType_GetById             TestSite                                dbo                                     PR_Shop_DeliverType_GetById             PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Shop_DeliverType_GetList             TestSite                                dbo                                     PR_Shop_DeliverType_GetList             PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Shop_DeliverType_GetMaxId            TestSite                                dbo                                     PR_Shop_DeliverType_GetMaxId            PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Shop_DeliverType_Update              TestSite                                dbo                                     PR_Shop_DeliverType_Update              PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_Shop_Indent_Add                      TestSite                                dbo                                     PR_Shop_Indent_Add                      PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Shop_Indent_Update                   TestSite                                dbo                                     PR_Shop_Indent_Update                   PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Shop_IndentItem_Add                  TestSite                                dbo                                     PR_Shop_IndentItem_Add                  PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Shop_Invoice_Add                     TestSite                                dbo                                     PR_Shop_Invoice_Add                     PROCEDURE                               2012/8/8 20:20:21                       2012/8/8 20:20:21                       
TestSite                                dbo                                     PR_Shop_Invoice_GetById                 TestSite                                dbo                                     PR_Shop_Invoice_GetById                 PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_Invoice_GetByOrderId            TestSite                                dbo                                     PR_Shop_Invoice_GetByOrderId            PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_Order_Add                       TestSite                                dbo                                     PR_Shop_Order_Add                       PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Shop_Order_AgentPayment              TestSite                                dbo                                     PR_Shop_Order_AgentPayment              PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Shop_Order_Confirm                   TestSite                                dbo                                     PR_Shop_Order_Confirm                   PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Shop_Order_Delete                    TestSite                                dbo                                     PR_Shop_Order_Delete                    PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Shop_Order_GetByOrderId              TestSite                                dbo                                     PR_Shop_Order_GetByOrderId              PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_Order_Update                    TestSite                                dbo                                     PR_Shop_Order_Update                    PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Shop_OrderHistory_Add                TestSite                                dbo                                     PR_Shop_OrderHistory_Add                PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Shop_OrderHistoryItem_Add            TestSite                                dbo                                     PR_Shop_OrderHistoryItem_Add            PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Shop_OrderItem_Add                   TestSite                                dbo                                     PR_Shop_OrderItem_Add                   PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Shop_OrderItem_Update                TestSite                                dbo                                     PR_Shop_OrderItem_Update                PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Shop_OrderItem_UpdateByProductId     TestSite                                dbo                                     PR_Shop_OrderItem_UpdateByProductId     PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Shop_PaymentLog_Add                  TestSite                                dbo                                     PR_Shop_PaymentLog_Add                  PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Shop_PaymentType_Add                 TestSite                                dbo                                     PR_Shop_PaymentType_Add                 PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Shop_PaymentType_Delete              TestSite                                dbo                                     PR_Shop_PaymentType_Delete              PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_PaymentType_GetById             TestSite                                dbo                                     PR_Shop_PaymentType_GetById             PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_PaymentType_GetList             TestSite                                dbo                                     PR_Shop_PaymentType_GetList             PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_PaymentType_Update              TestSite                                dbo                                     PR_Shop_PaymentType_Update              PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Shop_PresentProject_Add              TestSite                                dbo                                     PR_Shop_PresentProject_Add              PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_PresentProject_Delete           TestSite                                dbo                                     PR_Shop_PresentProject_Delete           PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_PresentProject_List             TestSite                                dbo                                     PR_Shop_PresentProject_List             PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_PresentProject_Locked           TestSite                                dbo                                     PR_Shop_PresentProject_Locked           PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_PresentProject_Update           TestSite                                dbo                                     PR_Shop_PresentProject_Update           PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_Producer_Add                    TestSite                                dbo                                     PR_Shop_Producer_Add                    PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_Producer_Delete                 TestSite                                dbo                                     PR_Shop_Producer_Delete                 PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Shop_Producer_GetById                TestSite                                dbo                                     PR_Shop_Producer_GetById                PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_Producer_ProducerNameExists     TestSite                                dbo                                     PR_Shop_Producer_ProducerNameExists     PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_Producer_SetElite               TestSite                                dbo                                     PR_Shop_Producer_SetElite               PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_Producer_SetOnTop               TestSite                                dbo                                     PR_Shop_Producer_SetOnTop               PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_Producer_SetPassed              TestSite                                dbo                                     PR_Shop_Producer_SetPassed              PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_Producer_Update                 TestSite                                dbo                                     PR_Shop_Producer_Update                 PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_Product_DeleteAll               TestSite                                dbo                                     PR_Shop_Product_DeleteAll               PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_Product_DeleteModel             TestSite                                dbo                                     PR_Shop_Product_DeleteModel             PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_Product_Update                  TestSite                                dbo                                     PR_Shop_Product_Update                  PROCEDURE                               2012/8/8 20:19:47                       2012/8/8 20:19:47                       
TestSite                                dbo                                     PR_Shop_ProductPrice_Update             TestSite                                dbo                                     PR_Shop_ProductPrice_Update             PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_Provider_Add                    TestSite                                dbo                                     PR_Shop_Provider_Add                    PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_Provider_Update                 TestSite                                dbo                                     PR_Shop_Provider_Update                 PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_Refund_Add                      TestSite                                dbo                                     PR_Shop_Refund_Add                      PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_Refund_GetByOrderId             TestSite                                dbo                                     PR_Shop_Refund_GetByOrderId             PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_Remittance_Add                  TestSite                                dbo                                     PR_Shop_Remittance_Add                  PROCEDURE                               2012/8/8 20:20:22                       2012/8/8 20:20:22                       
TestSite                                dbo                                     PR_Shop_Remittance_GetByOrderId         TestSite                                dbo                                     PR_Shop_Remittance_GetByOrderId         PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_SaleCount_GetList               TestSite                                dbo                                     PR_Shop_SaleCount_GetList               PROCEDURE                               2012/8/8 20:19:49                       2012/8/8 20:19:49                       
TestSite                                dbo                                     PR_Shop_SendBack_Add                    TestSite                                dbo                                     PR_Shop_SendBack_Add                    PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_SendBack_Update                 TestSite                                dbo                                     PR_Shop_SendBack_Update                 PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_SendBackItem_Add                TestSite                                dbo                                     PR_Shop_SendBackItem_Add                PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_ShoppingCart_GetList            TestSite                                dbo                                     PR_Shop_ShoppingCart_GetList            PROCEDURE                               2012/8/8 20:19:50                       2012/8/8 20:19:50                       
TestSite                                dbo                                     PR_Shop_ShoppingCarts_Add               TestSite                                dbo                                     PR_Shop_ShoppingCarts_Add               PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_Shop_Statistics_GetList              TestSite                                dbo                                     PR_Shop_Statistics_GetList              PROCEDURE                               2012/8/8 20:19:52                       2012/8/8 20:19:52                       
TestSite                                dbo                                     PR_Shop_Trademark_Add                   TestSite                                dbo                                     PR_Shop_Trademark_Add                   PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_Trademark_Delete                TestSite                                dbo                                     PR_Shop_Trademark_Delete                PROCEDURE                               2012/8/8 20:19:53                       2012/8/8 20:19:53                       
TestSite                                dbo                                     PR_Shop_Trademark_GetById               TestSite                                dbo                                     PR_Shop_Trademark_GetById               PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_Trademark_SetElite              TestSite                                dbo                                     PR_Shop_Trademark_SetElite              PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_Trademark_SetOnTop              TestSite                                dbo                                     PR_Shop_Trademark_SetOnTop              PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_Trademark_SetPassed             TestSite                                dbo                                     PR_Shop_Trademark_SetPassed             PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_Trademark_TrademarkNameExists   TestSite                                dbo                                     PR_Shop_Trademark_TrademarkNameExists   PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_Trademark_Update                TestSite                                dbo                                     PR_Shop_Trademark_Update                PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_TransferLog_Add                 TestSite                                dbo                                     PR_Shop_TransferLog_Add                 PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Shop_TransferLog_GetList             TestSite                                dbo                                     PR_Shop_TransferLog_GetList             PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_Survey_SurveyManager_Add             TestSite                                dbo                                     PR_Survey_SurveyManager_Add             PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Survey_SurveyManager_SetPassed       TestSite                                dbo                                     PR_Survey_SurveyManager_SetPassed       PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Survey_SurveyManager_Update          TestSite                                dbo                                     PR_Survey_SurveyManager_Update          PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_Survey_SurveyVote_Add                TestSite                                dbo                                     PR_Survey_SurveyVote_Add                PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_UserManage_Cards_Add                 TestSite                                dbo                                     PR_UserManage_Cards_Add                 PROCEDURE                               2012/8/8 20:20:18                       2012/8/8 20:20:18                       
TestSite                                dbo                                     PR_UserManage_Cards_Update              TestSite                                dbo                                     PR_UserManage_Cards_Update              PROCEDURE                               2012/8/8 20:20:19                       2012/8/8 20:20:19                       
TestSite                                dbo                                     PR_UserManage_User_Exists               TestSite                                dbo                                     PR_UserManage_User_Exists               PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_UserManage_UserGroups_Add            TestSite                                dbo                                     PR_UserManage_UserGroups_Add            PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_UserManage_UserGroups_Update         TestSite                                dbo                                     PR_UserManage_UserGroups_Update         PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_UserManage_UserNameIsRepeat          TestSite                                dbo                                     PR_UserManage_UserNameIsRepeat          PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_UserManage_UserPointLog_Add          TestSite                                dbo                                     PR_UserManage_UserPointLog_Add          PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_UserManage_UserPointLog_Delete       TestSite                                dbo                                     PR_UserManage_UserPointLog_Delete       PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_UserManage_UserPointLog_DeleteUser   TestSite                                dbo                                     PR_UserManage_UserPointLog_DeleteUser   PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_UserManage_UserPointLog_Exists       TestSite                                dbo                                     PR_UserManage_UserPointLog_Exists       PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_UserManage_UserPointLog_PointSum     TestSite                                dbo                                     PR_UserManage_UserPointLog_PointSum     PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_UserManage_UserPointLog_UpdateTimes  TestSite                                dbo                                     PR_UserManage_UserPointLog_UpdateTimes  PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_UserManage_UserPointLog_UserPointSum TestSite                                dbo                                     PR_UserManage_UserPointLog_UserPointSum PROCEDURE                               2012/8/8 20:20:23                       2012/8/8 20:20:23                       
TestSite                                dbo                                     PR_UserManage_Users_Add                 TestSite                                dbo                                     PR_UserManage_Users_Add                 PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_UserManage_Users_BatchInquire        TestSite                                dbo                                     PR_UserManage_Users_BatchInquire        PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_UserManage_Users_BatchLock           TestSite                                dbo                                     PR_UserManage_Users_BatchLock           PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_UserManage_Users_BatchMove           TestSite                                dbo                                     PR_UserManage_Users_BatchMove           PROCEDURE                               2012/8/8 20:19:58                       2012/8/8 20:19:58                       
TestSite                                dbo                                     PR_UserManage_Users_BatchUnLock         TestSite                                dbo                                     PR_UserManage_Users_BatchUnLock         PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_UserManage_Users_Delete              TestSite                                dbo                                     PR_UserManage_Users_Delete              PROCEDURE                               2012/8/8 20:19:58                       2012/8/8 20:19:58                       
TestSite                                dbo                                     PR_UserManage_Users_GetById             TestSite                                dbo                                     PR_UserManage_Users_GetById             PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_UserManage_Users_Update              TestSite                                dbo                                     PR_UserManage_Users_Update              PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_UserManage_Users_UpdateUserStatus    TestSite                                dbo                                     PR_UserManage_Users_UpdateUserStatus    PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_UserManage_UserValidLog_Add          TestSite                                dbo                                     PR_UserManage_UserValidLog_Add          PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_UserManage_UserValidLog_Delete       TestSite                                dbo                                     PR_UserManage_UserValidLog_Delete       PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_UserManage_UserValidLog_DeleteUser   TestSite                                dbo                                     PR_UserManage_UserValidLog_DeleteUser   PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     PR_UserManage_UserValidLog_Exists       TestSite                                dbo                                     PR_UserManage_UserValidLog_Exists       PROCEDURE                               2012/8/8 20:20:20                       2012/8/8 20:20:20                       
TestSite                                dbo                                     SplitID                                 TestSite                                dbo                                     SplitID                                 FUNCTION                                2012/8/8 20:20:01                       2012/8/8 20:20:01                       
